<?php

namespace Teamcrop\Utility;


/**
 * RbacSubjectItem Class
 *
 * File contains the class used for RbacSubject Model
 *
 * @category Litpi
 * @package Model
 * @author Vo Duy Tuan <tuanmaster2012@gmail.com>
 * @copyright Copyright (c) 2013 - Litpi Framework (http://www.litpi.com)
 */
class RbacSubjectItem
{
    const OBJECTTYPE_STORE = 1;
    const OBJECTTYPE_WAREHOUSE = 3;
    const OBJECTTYPE_PRODUCTCATEGORY = 5;
    const OBJECTTYPE_PAGECATEGORY = 9;

    public static function subjectMapping()
    {
        $mapping = array(

            1 => array('app.employee.add', '', 0),
            2 => array('app.employee.edit', '', 0),
            3 => array('app.employee.delete', '', 0),
            4 => array('app.employee.worktime', 'app.worktime.*', 0),
            5 => array('app.project.add', 'app.project.*', 0),
            6 => array('app.project.edit', 'app.project.*', 0),
            7 => array('app.project.delete', 'app.project.*', 0),
            8 => array('app.company.edit', '', 0),
            9 => array('app.news.add', 'app.news.*', 0),
            10 => array('app.news.edit', 'app.news.*', 0),
            11 => array('app.news.delete', 'app.news.*', 0),
            12 => array('app.workgroup.add', 'app.channel.*', 0),
            13 => array('app.workgroup.edit', 'app.channel.*', 0),
            14 => array('app.workgroup.delete', 'app.channel.*', 0),
            15 => array('app.workflowtemplate.add', 'app.workflow.*', 0),
            16 => array('app.workflowtemplate.edit', 'app.workflow.*', 0),
            17 => array('app.workflowtemplate.delete', 'app.workflow.*', 0),
            83 => array('sale.setting.edit', 'sale.setting.index', 0),
            84 => array('sale.product.setting', 'sale.product.*', 0),
            85 => array('sale.product.listing', 'sale.product.*', 0),
            86 => array('sale.product.add', 'sale.product.*', 0),
            87 => array('sale.product.edit', 'sale.product.*', 0),
            88 => array('sale.product.delete', 'sale.product.*', 0),
            89 => array('sale.productprice.setting', 'sale.product.*', 0),
            90 => array('sale.productprice.view', 'sale.product.*', 0),
            91 => array('sale.productprice.edit', 'sale.product.*', 0),
            92 => array('sale.productinventory.listing', 'sale.productinventory.*', self::OBJECTTYPE_WAREHOUSE),
            93 => array('sale.productinventory.edit', 'sale.productinventory.*', self::OBJECTTYPE_WAREHOUSE),
            94 => array('sale.productinventory.transfer', 'sale.productinventory.*', self::OBJECTTYPE_WAREHOUSE),
            95 => array('sale.productinventory.request', 'sale.productinventory.*', self::OBJECTTYPE_WAREHOUSE),
            227 => array('sale.productinventory.supplierview', 'sale.productinventory.*', 0),
            96 => array('sale.material.setting', 'sale.material.*', 0),
            97 => array('sale.material.listing', 'sale.material.*', 0),
            98 => array('sale.material.add', 'sale.material.*', 0),
            99 => array('sale.material.edit', 'sale.material.*', 0),
            100 => array('sale.material.delete', 'sale.material.*', 0),
            101 => array('sale.materialprice.setting', 'sale.material.*', 0),
            102 => array('sale.materialprice.view', 'sale.material.*', 0),
            103 => array('sale.materialprice.edit', 'sale.material.*', 0),
            104 => array('sale.materialinventory.listing', 'sale.materialinventory.*', 0),
            105 => array('sale.materialinventory.edit', 'sale.materialinventory.*', 0),
            106 => array('sale.materialinventory.transfer', 'sale.materialinventory.*', 0),
            107 => array('sale.materialinventory.request', 'sale.materialinventory.*', 0),
            108 => array('sale.composition.listing', 'sale.composition.*', 0),
            109 => array('sale.composition.add', 'sale.composition.*', 0),
            110 => array('sale.composition.edit', 'sale.composition.*', 0),
            111 => array('sale.composition.delete', 'sale.composition.*', 0),
            112 => array('sale.store.listing', 'sale.location.*', 0),
            113 => array('sale.store.add', 'sale.location.*', 0),
            114 => array('sale.store.edit', 'sale.location.*', 0),
            115 => array('sale.store.delete', 'sale.location.*', 0),
            116 => array('sale.warehouse.listing', 'sale.productinventory.*', 0),
            117 => array('sale.warehouse.add', 'sale.productinventory.*', 0),
            118 => array('sale.warehouse.edit', 'sale.productinventory.*', 0),
            119 => array('sale.warehouse.delete', 'sale.productinventory.*', 0),
            120 => array('sale.vendor.listing', 'sale.product.*', 0),
            121 => array('sale.vendor.add', 'sale.product.*', 0),
            122 => array('sale.vendor.edit', 'sale.product.*', 0),
            123 => array('sale.vendor.delete', 'sale.product.*', 0),
            124 => array('sale.order.listing', 'sale.order.*', 0),
            125 => array('sale.order.add', 'sale.order.*', 0),
            126 => array('sale.order.edit', 'sale.order.*', 0),
            127 => array('sale.order.detail', 'sale.order.*', 0),
            128 => array('sale.order.delete', 'sale.order.*', 0),
            129 => array('sale.customer.setting', 'sale.customer.*', 0),
            130 => array('sale.customer.listing', 'sale.customer.*', 0),
            131 => array('sale.customer.add', 'sale.customer.*', 0),
            132 => array('sale.customer.edit', 'sale.customer.*', 0),
            133 => array('sale.customer.delete', 'sale.customer.*', 0),
            134 => array('sale.cashflow.listing', 'sale.cashflow.*', 0),
            135 => array('sale.cashflow.add', 'sale.cashflow.*', 0),
            136 => array('sale.cashflow.edit', 'sale.cashflow.*', 0),
            137 => array('sale.cashflow.delete', 'sale.cashflow.*', 0),
            138 => array('app.project.summaryall', 'app.project.*', 0),
            139 => array('sale.customer.listingall', 'sale.customer.*', 0),
            140 => array('sale.report.dashboard', 'sale.report.dashboard', self::OBJECTTYPE_STORE),
            141 => array('sale.report.sale', 'sale.report.sale', self::OBJECTTYPE_STORE),
            142 => array('sale.report.cashflow', 'sale.report.cashflow', 0),
            143 => array('sale.report.inventory', 'sale.report.inventory', 0),
            144 => array('sale.report.customer', 'sale.report.customer', 0),
            145 => array('sale.report.salepipeline', 'sale.report.salepipeline', 0),
            146 => array('sale.productcategory.list', 'sale.product.*', 0),
            147 => array('sale.productcategory.add', 'sale.product.*', 0),
            148 => array('sale.productcategory.edit', 'sale.product.*', 0),
            149 => array('sale.productcategory.delete', 'sale.product.*', 0),
            150 => array('sale.promotion.list', 'sale.promotion.*', 0),
            151 => array('sale.promotion.add', 'sale.promotion.*', 0),
            152 => array('sale.promotion.edit', 'sale.promotion.*', 0),
            153 => array('sale.promotion.delete', 'sale.promotion.*', 0),
            154 => array('sale.callcenter.setting', 'sale.callcenter.*', 0),
            155 => array('sale.salepipeline.listing', 'sale.salepipeline.*', 0),
            156 => array('sale.salepipeline.add', 'sale.salepipeline.*', 0),
            157 => array('sale.salepipeline.edit', 'sale.salepipeline.*', 0),
            158 => array('sale.salepipeline.delete', 'sale.salepipeline.*', 0),
            159 => array('sale.cmscontactform.setting', 'sale.cmscontactform.*', 0),
            160 => array('sale.cmscontactform.listing', 'sale.cmscontactform.*', 0),
            161 => array('sale.cmscontactform.add', 'sale.cmscontactform.*', 0),
            162 => array('sale.cmscontactform.edit', 'sale.cmscontactform.*', 0),
            163 => array('sale.cmscontactform.delete', 'sale.cmscontactform.*', 0),
            164 => array('sale.cmsbannerzone.listing', 'sale.cmsbanner.*', 0),
            165 => array('sale.cmsbannerzone.add', 'sale.cmsbanner.*', 0),
            166 => array('sale.cmsbannerzone.edit', 'sale.cmsbanner.*', 0),
            167 => array('sale.cmsbannerzone.delete', 'sale.cmsbanner.*', 0),
            168 => array('sale.cmsbanner.listing', 'sale.cmsbanner.*', 0),
            169 => array('sale.cmsbanner.add', 'sale.cmsbanner.*', 0),
            170 => array('sale.cmsbanner.edit', 'sale.cmsbanner.*', 0),
            171 => array('sale.cmsbanner.delete', 'sale.cmsbanner.*', 0),
            172 => array('sale.cmspage.listingpage', 'sale.cmspage.*', 0),
            173 => array('sale.cmspage.addpage', 'sale.cmspage.*', 0),
            174 => array('sale.cmspage.editpage', 'sale.cmspage.*', 0),
            175 => array('sale.cmspage.deletepage', 'sale.cmspage.*', 0),
            176 => array('sale.cmspage.listingnews', 'sale.cmspage.*', 0),
            177 => array('sale.cmspage.addnews', 'sale.cmspage.*', 0),
            178 => array('sale.cmspage.editnews', 'sale.cmspage.*', 0),
            179 => array('sale.cmspage.deletenews', 'sale.cmspage.*', 0),
            180 => array('sale.cmspage.listingfaq', 'sale.cmspage.*', 0),
            181 => array('sale.cmspage.addfaq', 'sale.cmspage.*', 0),
            182 => array('sale.cmspage.editfaq', 'sale.cmspage.*', 0),
            183 => array('sale.cmspage.deletefaq', 'sale.cmspage.*', 0),
            184 => array('sale.cmspage.listingpagecategory', 'sale.cmspage.*', 0),
            185 => array('sale.cmspage.addpagecategory', 'sale.cmspage.*', 0),
            186 => array('sale.cmspage.editpagecategory', 'sale.cmspage.*', 0),
            187 => array('sale.cmspage.deletepagecategory', 'sale.cmspage.*', 0),
            188 => array('sale.cmspage.listingnewscategory', 'sale.cmspage.*', 0),
            189 => array('sale.cmspage.addnewscategory', 'sale.cmspage.*', 0),
            190 => array('sale.cmspage.editnewscategory', 'sale.cmspage.*', 0),
            191 => array('sale.cmspage.deletenewscategory', 'sale.cmspage.*', 0),
            192 => array('sale.cmspage.listingfaqcategory', 'sale.cmspage.*', 0),
            193 => array('sale.cmspage.addfaqcategory', 'sale.cmspage.*', 0),
            194 => array('sale.cmspage.editfaqcategory', 'sale.cmspage.*', 0),
            195 => array('sale.cmspage.deletefaqcategory', 'sale.cmspage.*', 0),
            196 => array('sale.cmsproductcomment.listing', 'sale.cmsproductcomment.*', 0),
            197 => array('sale.cmsproductcomment.add', 'sale.cmsproductcomment.*', 0),
            198 => array('sale.cmsproductcomment.edit', 'sale.cmsproductcomment.*', 0),
            199 => array('sale.cmsproductcomment.delete', 'sale.cmsproductcomment.*', 0),
            200 => array('sale.cmspagecomment.listing', 'sale.cmspagecomment.*', 0),
            201 => array('sale.cmspagecomment.add', 'sale.cmspagecomment.*', 0),
            202 => array('sale.cmspagecomment.edit', 'sale.cmspagecomment.*', 0),
            203 => array('sale.cmspagecomment.delete', 'sale.cmspagecomment.*', 0),
            204 => array('sale.collection.listing', 'sale.collection.*', 0),
            205 => array('sale.collection.add', 'sale.collection.*', 0),
            206 => array('sale.collection.edit', 'sale.collection.*', 0),
            207 => array('sale.collection.delete', 'sale.collection.*', 0),
            208 => array('sale.productinventory.monitoredit', 'sale.productinventory.*', 0),
            209 => array('sale.productinventory.monitoralert', 'sale.productinventory.*', self::OBJECTTYPE_WAREHOUSE),
            210 => array('sale.productinventory.editstatus', 'sale.productinventory.*', self::OBJECTTYPE_WAREHOUSE),
            211 => array('sale.workshow.storemanager', 'sale.workshow.*', 0),
            212 => array('sale.order.cancel', 'sale.order.*', 0),
            213 => array('sale.cashflow.editstatus', 'sale.cashflow.*', 0),
            214 => array('sale.productinventory.add', 'sale.productinventory.*', self::OBJECTTYPE_WAREHOUSE),
            215 => array('sale.bonus.listingall', 'sale.order.*', 0),
            216 => array('sale.bonus.sync', 'sale.order.*', 0),
            217 => array('sale.locationchecklist.template', 'sale.locationchecklist.*', 0),
            218 => array('sale.employeepoint.add', 'sale.employeepoint.*', 0),
            219 => array('sale.employeepoint.edit', 'sale.employeepoint.*', 0),
            220 => array('sale.employeepoint.topic', 'sale.employeepoint.*', 0),
            221 => array('sale.membercard.list', 'sale.membercard.*', 0),
            222 => array('sale.membercard.add', 'sale.membercard.*', 0),
            223 => array('sale.membercard.edit', 'sale.membercard.*', 0),
            224 => array('sale.productinventory.cancel', 'sale.productinventory.*', self::OBJECTTYPE_WAREHOUSE),
            225 => array('sale.cashflow.cancel', 'sale.cashflow.*', self::OBJECTTYPE_WAREHOUSE),

        );

        return $mapping;
    }
}
